<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:height="50dp"
    android:padding="10dp">
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        local:MvxBind="Text title" />
    <TextView
        android:layout_below="@id/titleTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text synopsis, Converter=ShortSynopsis" />
</RelativeLayout>